#---------------------------- server -------------------------------
server.port=8181

#---------------------------- Swagger metadata -------------------------------
swagger.metadata.title=Spring Boot REST API
swagger.metadata.description=Spring Boot REST API for Online Store
swagger.metadata.version=1.0
swagger.metadata.terms=Terms of service
swagger.metadata.contact.name=Azrin
swagger.metadata.contact.url=https://github.com/azrindipu
swagger.metadata.contact.email=azrindipu@gmail.com
swagger.metadata.licence=Apache License Version 2.0
swagger.metadata.licence.url=https://www.apache.org/licenses/LICENSE-2.0

#---------------------------- test your swagger -------------------------------
#http://localhost:8181/v2/api-docs
#http://localhost:8181/swagger-ui.html